$base-color: #F9ECD1
$main-color: #5BC5BF
$accent-color: #ED1D24
$base-text-color: darken($base-color, 64%)
$hero-unit-text-color: lighten($base-color, 50%)

body
  background-image: image-url("bedge_grunge.png")